<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

<!--  <link rel="manifest" href="site.webmanifest">-->
<!--  <link rel="apple-touch-icon" href="icon.png">-->
  <!-- Place favicon.ico in the root directory -->

<!--  <link rel="stylesheet" href="css/normalize.css">-->
<!--  <link rel="stylesheet" href="css/main.css">-->
  <meta name="theme-color" content="#fafafa">

  <style>
    :root {
      --cell-size: 40px;
    }

    td {
      border: 1px orchid solid;
      width: var(--cell-size);
      height: var(--cell-size);
      text-align: center;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    .gray-background {
      color: white;
      background-color: lightgray;
    }

    .hidden {
      display: none;
    }

    .bold {
      font-weight: bold;
    }

    .field-background {
      background-color: #FBEAEB;
    }

    .marked {
      color: #2F3C7E;
    }

    .userselection {
      background-color: brown;
    }

    .userselection2 {
      background-image: url('data:image/svg+xml;utf8,<svg fill="%23e67e22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.26933 329"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>');
      background-size: cover;
    }
  </style>
</head>

<body>
  <input id="size" type="number" placeholder="Enter Field Size">
  <button onclick="buildTable()">Create Field</button>

  <br><br>

  <table id="table"></table>

  <br>
  <label for="userselection2">Mark As Blank
    <input id="userselection2" type="checkbox" />
  </label>

  <br>
  <br>
  <button id="startButton" onclick="startGame()">Start Playing</button>

  <script>
    let tableSize = 4;
    let tableSizeDouble = tableSize * 2;
    let halfTableCeil = Math.ceil(tableSize / 2)

    let isGameStarted = false;

    function getFieldSizeOrDefault(defaultSize) {
      let fieldSizeInput = document.getElementById('size');
      return fieldSizeInput ? parseInt(fieldSizeInput.value) : defaultSize;
    }

    function buildTable() {
      tableSize = getFieldSizeOrDefault(4);
      tableSizeDouble = tableSize * 2;
      halfTableCeil = Math.ceil(tableSize / 2)
      init()
    }

    function init() {
      const table = document.getElementById('table');
      table.innerHTML = ''
      let rawHtml = createTableRowsHtml();
      table.insertAdjacentHTML("beforeend", rawHtml);
      let startButton = document.getElementById("startButton");
      startButton.innerText = 'Start Playing'
    }

    function startGame() {
      isGameStarted = !isGameStarted;
      for (const markedElement of document.getElementsByClassName("marked")) {
        markedElement.innerText = isGameStarted ? '' : 'x';
      };

      let startButton = document.getElementById("startButton");
      startButton.innerText = isGameStarted ? 'Show Solution' : 'Continue Playing'
    }

    function createTableRowsHtml() {
      let rawHtml = `<tr>`
      for (let i = 0; i < tableSizeDouble; i++) {
        rawHtml += createTableCell(i);
        rawHtml += `</tr>`
      }
      return rawHtml;
    }

    function createTableCell(i) {
      let rawHtml = '';
      for (let j = 0; j < tableSizeDouble; j++) {
        const counter = (j + 1) + tableSizeDouble * i
        const counterPadded = '';
        // const counterPadded = counter.toString().padStart(2, '0')

        let classes = 'bold';
        let onclickValue = ''
        if (i + 1 > tableSize && j + 1 > tableSize) {
          classes = 'field-background'
          onclickValue = `onclick="doStuff(this)"`
        }
        else if (i + 1 <= tableSize && j + 1 <= tableSize) {
          classes = 'gray-background'
        }
        else {
          onclickValue = `onclick="userSelectionLegend(this)"`
        }

        if (i < Math.floor((tableSize) / 2) || j < Math.floor((tableSize) / 2)) {
          classes += ', hidden'
        }

        rawHtml += `<td  id="${counter}" class="${classes}" ${onclickValue}>${counterPadded}</td>`;
      }
      return rawHtml;
    }

    init();

    function markSolutionField(element) {
      let markAsBlankCheckbox = document.getElementById('userselection2');
      if (markAsBlankCheckbox.checked) {
        element.classList.remove('userselection');
        element.classList.toggle('userselection2');
        return;
      }
      element.classList.remove('userselection2');
      element.classList.toggle('userselection');
    }

    function userSelectionLegend(element) {
      if (isGameStarted) {
        element.classList.toggle('userselection2');
      }
    }

    function doStuff(element) {
      if (isGameStarted) {
        markSolutionField(element);
        return;
      }
      element.classList.toggle('marked');

      const data = parseInt(element.id);
      updateTop(data);
      updateLeft(data);

      element.innerText = element.classList.contains('marked') ? 'x' : '';
    }

    function updateTop(data) {
      const columnIndex = ((data - 1) % tableSizeDouble);
      updateColumn(columnIndex);
    }

    function updateColumn(columnIndex) {
      const result = calculateColumnResult(columnIndex).filter(value => value !== 0);
      const resultPadded = [...Array(halfTableCeil - result.length).fill(0), ...result]
      const oneIfTableSizeIsEven = tableSize % 2 === 0 ? 1 : 0;
      for (let i = 0; i < halfTableCeil; i++) {
        const el = getElementById((i + halfTableCeil + oneIfTableSizeIsEven) * tableSizeDouble -
                (tableSizeDouble - (columnIndex + 1)))
        updateInnerText(el, resultPadded, i);
      }
    }

    function updateInnerText(el, result, i) {
      el.innerText = result[i] === 0 ? '' : result[i].toString();
    }

    function calculateColumnResult(columnIndex) {
      let result = [0]
      for (let i = tableSize; i < tableSizeDouble; i++) {
        const el = getElementById(columnIndex + 1 + tableSizeDouble * i)
        addElementIfHasClassMarked(el, result);
      }
      return result;
    }

    function addElementIfHasClassMarked(el, result) {
      if (el.classList.contains('marked')) {
        result[result.length - 1] = result[result.length - 1] + 1;
      } else {
        result.push(0)
      }
    }

    function updateLeft(data) {
      const rowIndex = Math.floor((data - 1) / tableSizeDouble);
      updateRow(rowIndex);
    }

    function updateRow(rowIndex) {
      const result = calculateRowResult(rowIndex).filter(value => value !== 0);
      const resultPadded = [...Array(halfTableCeil - result.length).fill(0), ...result]
      const oneIfTableSizeIsEven = tableSize % 2 === 0 ? 1 : 0;
      for (let i = 0; i < halfTableCeil; i++) {
        const el = getElementById(rowIndex * tableSizeDouble + halfTableCeil + i + oneIfTableSizeIsEven)
        updateInnerText(el, resultPadded, i);
      }
    }

    function calculateRowResult(rowIndex) {
      let result = [0]
      for (let i = 0; i < tableSize; i++) {
        const el = getElementById(rowIndex * tableSizeDouble + i + 1 + tableSize);
        addElementIfHasClassMarked(el, result);
      }
      return result;
    }

    function getElementById(number) {
      return document.getElementById(number)
    }
  </script>
</body>

</html>
